** Ecartis Help File **
By Rachel Blackman, JT Traub and Ryan T. Dean

TO GET A LIST OF LISTS:
	Send a message to the ecartis account on the server with a subject
	of "lists".  A list of lists hosted by the server will be returned
	to you.

TO SUBSCRIBE TO A LIST:

	Send a message to the ecartis account on the server (you can just
	reply to this message).  In the subject field, enter "subscribe
	[listname]".  Or, you can send a message to "[listname]-request"
	with a subject of "subscribe".

TO UNSUBSCRIBE FROM A LIST:
	Send a message to the ecartis account on the server (you can just
	reply to this message).  Enter "unsubscribe [listname]" in the
	subject field.  You can also send a message to 
	"[listname]-request" with a subject of "unsubscribe".
        While you should NOT send your unsubscribe command to the list
        itself, Ecartis will attempt to trap such erroneous postings and
        forward them to the list administrators for proper handling.

TO GET A DIGEST EVERY DAY:
	Send a message to the ecartis account on the server with a subject
	of "set [listname] digest".  This will turn on digests, and you
	will receive a digest however often the server is configured to
	send them.

TO STOP GETTING A DIGEST:
	Send a message to the ecartis account on the server with a subject
	of "unset [listname] digest".  This will turn off digest mode, and
	instead you will receive an eMail every time something is posted
	to the list.

TO GET A DIGEST AND NORMAL POSTS:
	Send a message to the ecartis account on the server with a subject
	of "set [listname] digest2".  This will activate digest mode with
	normal posting.  As each message is posted to the list it will be
	sent to you, and you will receive a digest as well.  This flag
	should be used INSTEAD of digest, NOT IN ADDITION TO.
	To stop receiving digests in addition to normal posts, send a
	message to the ecartis account with a subject of "unset [listname]
        digest2".  You will go back to receiving normal posts.

TO FIND OUT WHO IS ON A LIST:
	Send a message to the ecartis account on the server with a subject
	of "who [listname]".  You will receive a list of people subscribed
	to the list who are not hidden.  Admins will be able to see
	everbody, including those hidden.

TO HIDE ON A LIST:
	Send a message to the ecartis account on the server with a subject
	of "set [listname] hidden".  You will no longer appear on WHO
	queries to the listserver.  No one (except Admins) will know you
	are subscribed to the list unless you post to it (in which case
	those people on the list will know you posted if nothing else).

TO STOP HIDING ON A LIST:
	Send a message to the ecartis account on the server with a subject 
	of "unset [listname] hidden".  You will then show up on WHO
	queries to the listserver.

TO GO ON VACATION:
	Send a message to the ecartis account on the server with a subject
	of "set [listname] vacation".  You will remain subscribed to the
	list but will not receive any eMail as long as this flag is set.
	To come back from vacation, eMail the ecartis account with a
	subject of "unset [listname] vacation".

TO CHECK ON YOUR OWN STATUS:
	Send a message to the ecartis account on the server with a subject
	of "stats [listname]".  You will get a list of all the flags
	currently set on your account.

TO GET A LIST OF FLAGS AVAILABLE:
	Send a message to the ecartis account on the server with a subject
	of "flags".  An eMail will be sent to you with the available flags
	that you can set on your account.

TO GET A LIST OF COMMANDS AVAILABLE:
	Send a message to the ecartis account on the server with a subject
	of "commands".  An eMail will be sent to you with all the commands
	that the server and any installed modules offer.
