usr/share/doc/ecartis/examples/*
usr/share/doc/ecartis/ecartis.pdf
usr/lib/ecartis/ecartis
usr/lib/ecartis/modules/acctmgr.lpm
usr/lib/ecartis/modules/admin.lpm
usr/lib/ecartis/modules/administrivia.lpm
usr/lib/ecartis/modules/antispam.lpm
usr/lib/ecartis/modules/base.lpm
usr/lib/ecartis/modules/bouncer.lpm
usr/lib/ecartis/modules/digest.lpm
usr/lib/ecartis/modules/filearchive.lpm
usr/lib/ecartis/modules/listarchive.lpm
usr/lib/ecartis/modules/pantomime.lpm
usr/lib/ecartis/modules/password.lpm
usr/lib/ecartis/modules/peruser.lpm
usr/lib/ecartis/modules/send.lpm
usr/lib/ecartis/modules/stat.lpm
usr/lib/ecartis/modules/toolbox.lpm
var/lib/ecartis/queue/*
etc/ecartis/banned
etc/ecartis/ecartis.cfg
etc/ecartis/ecartis.hlp
