(^(From|To): [0-9]{8}@)
x-advertisement
we-deliver\.net
@griff\.net
Compucash
c-flash\.net
\$\$\$\$
free.*software.*!
make.*money.*!
business@mail\.t-1net\.com
Your Turn To Win
[0-9]{3,5}.*search engines
greathomebiz\.com
qualhost\.com
(\$.* (per|a) .* (day|month|year) .*!.*!)
global-impact\.com
pericom-usa\.com
206\.45\.233\.1
\[207\.217\.28\.56\]
\[204\.246\.12\.107\]
\[206\.175\.223\.177\]
\[208\.144\.78\.230\]
\[206\.170\.68\.53\]
\[208\.128\.162\.46\]
207\.92\.171\.120
(Party79333|Hangman37|balo|Onsales|HockeyUBet)@aol\.com
Received: from \(\[ \. \. \. \]\)
kohui27@compuserve\.com
To: .*\.{12,}
To:.*[ <]you@
Received: from xxxxxxxxxxxxxxxx
number18\.tierranet\.com
Your Listing on Yahoo
inetdatax\.com
greenharvest@t-1net\.com
random@random\.com
everyone@your\.net
\[12\.64\.37\.204\]
planetall\.com
Financial Freedom
Debt Management Club
208\.211\.205\.88
^Received: .*http://
(^Reply-to: .*noreply.*)
(\[000\.000\.000\.000\])
(\[38\.12\.123\.80\])
(\[205\.252\.149\.206\])
group mail [0-9]\.[0-9]
you.*profit.*from
extractor pro
keepmailing
money.*!{3,8}
get@noticed\.now
money.*fast
glenfinnan
marathon4com
fresh.*addresses
mega-mailer
mass.*mailer
corporate.*marketing.*lists
marketing .*make.*you.*rich
mail .*for.*sale
million .*messages.*per.*hour
message.*millions.*hour
bulk e?-?mail
jerrysp@sunspot
d564390\.com
@.*(answer)[a-z0-9.-_]*\.(com|net|org|edu)
((cyber|web)(suburb|market|shop|promo|gold))
4u2c?\.com
(mail|internet).*marketing
for name removal information
Last Chance to save
billy@bongo\.com
greatnewbooks
udeservelove
plrsssrprdtss
the.*internet.*! 
adult.*!.*!
marketing secrets
first\.amendment\.protects\.us
ppp3128\.on\.sympatico\.ca
master-graphics
(^Subject: .*\$.*per.*month)
(^Subject: .*\$.*a.*minute)
E-X-P-0-S-E
major.*credit.*card
credit.*card.*!.*!
New Web Site.*free
--- CLOAKED! ---
Internet\.Mail\.Delivery
low.*cost.*service
(long.*distance.*(service|rates))
you@.*ibm\.net
mykabot\.net
Adult Advertisement
Adults Only
US Ghetto AID
lolac@worldnet\.att\.net
international.*rates
international shop
VideoSex
Floodgate pro
212@212\.net
online Sex
sex.*!.*!.*!
phone.*sex
make.*\$.*(in|every).*days
Internet.*Advertis
sexboy24
distrib@usa\.net
--- unknown host ---
Smartdata\.Inc
kris@kkringle\.com
info@malebox\.net
friend@public\.com
bulk_mailer
arrrreprtt
rob_cubicle25
walt93@hotmail\.com
SPECIAL CLIENTS
xtreme-needs\.com
markpop\.com
clinical[1234567890]
Friend@
mailmole\.com
supersnoop@usa\.net
